# spring-oauth2-authentication-server

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/: Application.java  ApplicationProperties.java  AuthenticationServerApplication.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/config/: AuthorizationServerConfiguration.java  LdapConfiguration.java  LdapUserAuthenticationConverter.java  MyUserAuthenticationConverter.java  RedisConfiguration.java  ScopedInetOrgPersonContextMapper.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/controller/: GroupController.java  LdapController.java  MyController.java  OAuthLoginController.java  ScopeController.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/exception/: EmptyScopesException.java  InternalAdministrationScopeNotAllowedException.java  MissingScopeMappingException.java  ScopeMappingException.java  ScopeNotRegisteredException.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/ldap/model/: Group.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/ldap/repository/: GroupRepository.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/model/: RedisClientDetails.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/redis/model/: LdapGroupToScopeMapping.java  RedisClientDetails.java  Scope.java  ScopeMapping.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/redis/repositories/: LdapGroupToScopeMappingRepository.java  RedisClientDetailsRepository.java  ScopeMappingRepository.java  ScopeRepository.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/repositories/: RedisClientDetailsRepository.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/services/: GroupService.java  GroupServiceImpl.java  RedisClientDetailsManager.java  RedisClientDetailsManagerImpl.java  RedisClientDetailsService.java  RedisClientDetailsServiceBuilder.java  ScopeService.java  ScopeServiceImpl.java
backend/src/main/resources/: application.yml  jwt.jks  schema.ldif
backend/src/main/resources/static/oauth/css/: styles.css
backend/src/main/resources/templates/oauth/: login.html
backend/src/main/scss/oauth/: styles.scss
frontend/: angular.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/authentication/: authentication.module.ts
frontend/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/authentication/services/: authentication.service.ts
frontend/src/app/authentication/shared/: token.ts
frontend/src/app/authentication/store/: actions.ts  reducer.ts
frontend/src/app/interceptors/: x-requested-with-interceptor.ts
frontend/src/app/store/: index.ts  router-state.ts
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/config/: AuthorizationServerConfiguration.java  GlobalMethodSecurityConfiguration.java  IdTokenEnhancer.java  MyUserDetailsContextMapper.java  OAuth2SecurityConfiguration.java  RedisClientDetailsService.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/controller/: LoginController.java  LoginData.java  OAuthLoginData.java
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/model/: RedisClientDetails.java
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/presentation/html/: LoginController.java
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/repositories/: ClientDetailsRepository.java
src/main/java/io/github/mufasa1976/spring/oauth2/authenticationserver/services/: RedisClientDetailsManagerImpl.java  RedisClientDetailsServiceBuilder.java
src/main/resources/: application.yml  jwk.jks  message.properties  messages.properties  schema.ldif  users.ldif
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/oauth/: login.html
src/main/scss/: styles.scss
src/test/java/io/github/mufasa1976/spring/oauth2/authenticationserver/: AuthenticationServerApplicationTests.java
